/* REFINED ROUNDED THEME FOR ROFI */
/* Based on original work by Newman Sanchez */

/* Import colors from colors-rofi-pywal.rasi */
@import "/home/florian/.cache/wal/colors-rofi-pywal.rasi"

* {
    font:   "Roboto 12";
    background-color:   transparent;  /* Use transparent background */
    text-color:         @foreground; /* Use Pywal variable */
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(45% - 150px);
    width:          460;
    border-radius:  24px;
    background-color:   @color0; /* Use Pywal variable */
}

mainbox {
    padding:    16px;
}

inputbar {
    background-color:   @color1; /* Use Pywal variable */
    border-color:       @color4; /* Use Pywal variable */
    border:         2px;
    border-radius:  16px;
    padding:    12px 20px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @foreground; /* Use Pywal variable */
}

entry {
    placeholder:        "Search";
    placeholder-color:  @foreground; /* Use Pywal variable */
}

message {
    margin:             16px 0 0;
    border-radius:      16px;
    border-color:       @color2; /* Use Pywal variable */
    background-color:   @color2; /* Use Pywal variable */
}

textbox {
    padding:    12px 24px;
}

listview {
    background-color:   transparent;
    margin:     16px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
    spacing:    4px;
}

element {
    padding:        8px 20px;
    spacing:        12px;
    border-radius:  16px;
    text-color:     @color7; /* Use Pywal variable */
}

element normal active {
    text-color: @color7; /* Use Pywal variable */
}

element alternate active {
    text-color: @color7; /* Use Pywal variable */
}

element selected normal,
element selected active {
    background-color:   @color4; /* Use Pywal variable */
    text-color:        @color7; /* Use Pywal variable */
}

element-icon {
    size:           1.3em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element normal {
    background-color: transparent;
    text-color: @color7; /* Use Pywal variable */
}

element alternate {
    background-color: transparent;
    text-color: @color7; /* Use Pywal variable */
}

element selected {
    text-color: @color7; /* Use Pywal variable */
    background-color: @color4; /* Removed trailing semicolon */
}
