/* REFINED ROUNDED THEME FOR ROFI */
/* Based on original work by Newman Sanchez */

* {
    bg0:    #2E3440;
    bg1:    #3B4252;
    bg2:    #4C566A99;
    bg3:    #A05C59;
    fg0:    #ECEFF4;
    fg1:    #FFFFFF;
    fg2:    #E5E9F0;
    fg3:    #A05C59;
    accent: #e7be9c; 
}

* {
    font:   "Roboto 12";
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(45% - 150px);
    width:          460;
    border-radius:  24px;
    background-color:   @bg0;
}

mainbox {
    padding:    16px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:         2px;
    border-radius:  16px;
    padding:    12px 20px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             16px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    12px 24px;
}

listview {
    background-color:   transparent;
    margin:     16px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
    spacing:    4px;
}

element {
    padding:        8px 20px;
    spacing:        12px;
    border-radius:  16px;
    text-color:     @accent;
}

element normal active {
    text-color: @accent;
}

element alternate active {
    text-color: @accent;
}

element selected normal, 
element selected active {
    background-color:   @bg3;
    text-color:        @accent;
}

element-icon {
    size:           1.3em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element normal {
    background-color: transparent;
    text-color: @accent;
}

element alternate {
    background-color: transparent;
    text-color: @accent;
}

element selected {
    text-color: @accent;
    background-color: @bg3;
}
