// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": -2,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "/home/florian/.config/waybar/themes/my-modern-theme/modules.json"
    ],
    
    
// --------------------------------------------------------
// -------------------- Modules Left ----------------------
// --------------------------------------------------------
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

// --------------------------------------------------------
// -------------------- Modules Center --------------------
// --------------------------------------------------------
   /*"modules-center": [
        "hyprland/window",
    ],*/

// --------------------------------------------------------
// -------------------- Modules Right ---------------------
// -------------------------------------------------------- 
    "modules-right": [
        "custom/exit",
        "custom/ml4w-welcome",
        "custom/hyprshade",
        "custom/hub",
        "custom/notification",
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "tray",
        "clock"
    ]
}
