monitor=,preferred,auto,1.666667

input {
    touchpad {
        scroll_factor = 0.4
        natural_scroll = true
        clickfinger_behavior = 1
    }
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
